<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pwned by UndergrVXB189</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #000000;
        color: #ff0000;
        font: 20pt monospace;
        text-align: center;
        height: 100vh;
        text-shadow:
          1px 1px 2px #000000,
          2px 1px 1px #b63400,
          3px 1px 6px #b30000,
          3px 0px 1px #730000,
          0 0 20px #ff0000;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>
  <body translate="no">
    <img src="https://i.ibb.co/YDJbhCc/images-1.png" alt="WHITEHAT" style="width:15%;">
    <div data-text="Pwn3d by UndegrVXB189"></div>
    <div data-text="TheRedHat"></div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script id="rendered-js">
      $(function() {
        $('[data-text]').each(function() {
          var $this = $(this);
          var $text = $this.data('text');
          var position = 0;
          var interval = setInterval(function() {
            var $bintext = '';
            for (var i = 0; i <= $text.length; i++) {
              $bintext = $bintext + Math.floor(Math.random() * 2);
            }
            $this.delay(1000).
            html($text.substring(0, position) + $bintext.substring(position, $bintext.length - 1));
            if (position < $text.length) {
              position++;
            } else {
              clearInterval(interval);
            }
          }, 75);
        });
      });
    </script>
  </body>
</html>
<!--0x414C58-->